# TodoJetpackCompose

./: README.md  build.gradle.kts  settings.gradle.kts
agent/: build.gradle.kts
agent/src/androidTest/java/com/shubham/todoAgent/: ExampleInstrumentedTest.kt
agent/src/main/: AndroidManifest.xml
agent/src/main/java/com/shubham/todoAgent/: AgentViewModel.kt  AppFunctionDataTypeMetadataAdapter.kt  AppModule.kt  FunctionDeclaration.kt  FunctionMappers.kt  GenericFunctionExecutor.kt  MainActivity.kt  TodoApp.kt
agent/src/main/res/values/: strings.xml  themes.xml
agent/src/test/java/com/shubham/todoAgent/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/shubham/todojetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todojetpackcompose/: MainActivity.kt  Todo.kt  TodoListPage.kt  TodoManager.kt  TodoViewModel.kt
app/src/main/java/com/example/todojetpackcompose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/shubham/todojetpackcompose/: TodoApp.kt
app/src/main/java/com/shubham/todojetpackcompose/appfunctions/: TodoAppFunctionConfiguration.kt  ToolProvider.kt
app/src/main/java/com/shubham/todojetpackcompose/appfunctions/impl/: TodoFunctionImpls.kt
app/src/main/java/com/shubham/todojetpackcompose/appfunctions/schemas/: TodoFunctionSchemas.kt
app/src/main/java/com/shubham/todojetpackcompose/common/: Constant.kt  Utils.kt
app/src/main/java/com/shubham/todojetpackcompose/data/database/: TodoRoomDao.kt  TodoRoomDatabase.kt
app/src/main/java/com/shubham/todojetpackcompose/data/mapper/: TodoMappers.kt
app/src/main/java/com/shubham/todojetpackcompose/data/models/: TodoItemEntity.kt
app/src/main/java/com/shubham/todojetpackcompose/data/repo/: TodoDataSource.kt  TodoRepositoryImpl.kt
app/src/main/java/com/shubham/todojetpackcompose/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/shubham/todojetpackcompose/domain/models/: TodoItem.kt
app/src/main/java/com/shubham/todojetpackcompose/domain/repo/: TodoRepository.kt
app/src/main/java/com/shubham/todojetpackcompose/domain/usecases/: GetTodoListUseCase.kt
app/src/main/java/com/shubham/todojetpackcompose/presentation/: MainActivity.kt  TodoListPage.kt  TodoViewModel.kt
app/src/main/java/com/shubham/todojetpackcompose/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: app_functions.xml  app_functions_v2.xml  app_metadata.xml
app/src/test/java/com/shubham/todojetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
